with entry{
    a: int = 5;
    b: int = 10;

    # Comparison Operators
    print(f"a < b: {a < b}"); # less than
    print(f"a > b: {a > b}"); # greater than
    print(f"a == b: {a == b}"); # equal to
    print(f"a != b: {a != b}"); # not equal to
    print(f"a <= b: {a <= b}"); # less than or equal to
    print(f"a >= b: {a >= b}"); # greater than or equal to

    # Boolean Logic
    x: bool = True;
    y: bool = False;

    print(f"x and y: {x and y}"); # Logical AND
    print(f"x or y: {x or y}");   # Logical OR
    print(f"not x: {not x}");     # Logical NOT 
}